// Напишите функцию, которая
//
// называется Factorial
// возвращает int
// принимает int и возвращает факториал своего аргумента. Гарантируется, что аргумент функции по модулю не превышает 10. Для отрицательных аргументов функция должна возвращать 1.
// Аргумент функции	Результат
// 1	1
// -2	1
// 4	24

#include <iostream>

using namespace std;

int Factorial(int x) {
  int result = 1;
  for (int i = 2; i <= x; ++i) {
    result *= i;
  }
  return result;
}
