// Дано два целых числа A и B (A <= B, A >= 1, B <= 30000). Выведите через пробел все чётные числа от A до B (включительно).
//
// Для проверки целого числа x на чётность используется операция взятия остатка от деления на 2, которая в C++ оформляется с помощью символа "%". Например,
//
// 
// Пример
//
// stdin	stdout
// 1 10	2 4 6 8 10
// 2 3	2
// 9 11	10
//

#include <iostream>
#include <vector>
using namespace std;

int main () {
  int a, b, x, i;
  cin >> a >> b;

  for (a; a <= b; ++a) {
    if (a % 2 == 0) {
      cout << a << endl;
    }

  }

  return 0;
}
