// Написать программу вычисления стоимости покупки товара с учётом скидки. Если исходная стоимость товара больше A рублей, то на неё устанавливается скидка в X процентов. Если исходная стоимость товара больше B рублей, то на неё устанавливается скидка в Y процентов.
//
// На вход программе даны пять вещественных чисел: N, A, B, X, Y (A < B) - где N - исходная стоимость товара. Выведите стоимость покупки товара с учётом скидки.
//
// Пример
//
// stdin	                    stdout
// 100 110 120 5 10        	100
// 115 110 120 5 10        	109.25
// 150 110 120 5 12.5      	131.25  142,5



// #include <iostream>
// using namespace std;
//
// int main () {
//   double n, a, b, x, y;
//   cin >> n >> a >> b >> x >> y;
//
//   if (n > a && n < b) {
//     cout << n - ((n * x) / 100) << endl;
//
//   } else if (n > a && n > b ) {
//     cout << n - ((n * y) / 100) << endl;
//   } else if (a == b && n > a) {
//     cout << n - ((n * x) / 100) << endl;
//   } else if (n < a || (n < a && a == b) || (a == b && a == n) || n == a ) {
//     cout << n;
//   }
//
//
//
//   return 0;
// }


#include <iostream>

using namespace std;

int main() {
    double n, a, b, x, y;
    cin >> n >> a >> b >> x >> y;
    if (n > b) {
        n *= (1 - y / 100);
    } else if (n > a) {
        n *= (1 - x / 100);
    }
    cout << n;

    return 0;
}
