// В stdin даны два натуральных числа. Выведите в stdout их наибольший общий делитель.
//
// Пример
//
// stdin	stdout
// 25 27	1
// 12 16	4
// 13 13	13
// Подсказка
//
// Если вам не удаётся сдать задачу, вы можете воспользоваться подсказкой. Но сначала попробуйте решить её сами :)

#include <iostream>
using namespace std;
int main()
{
    int a, b;
    cin >> a >> b;
    while(a!=b)
    {
        if(b > a)
            b = b - a;
        else
            a = a - b;
    }
    cout << a;

    return 0;
}
